server.servlet.context-path=/onlinefoodorder
server.port = 8080
#does view resolver functions
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
